{
  "name": "email-signature-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel email-sig.html",
    "build": "parcel build main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "components": "^0.1.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  }
}